* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html body {
    overflow-x: hidden;
    background-color: rgb(218, 218, 218);
}
nav ul {
    display: flex;
    list-style-type: none;
    gap: 2rem;
    justify-content: center;
    position: relative;
    top: 0;
    z-index: 2;
    width: 100%;
    padding: 1.5rem 0;
}
nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    position: relative;
    padding: .5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .7;
    letter-spacing: 2px;
}
nav ul li a::before { 
    content: '';
    width: 0;
    position: absolute;
    height: 2px;
    background-color: white;
    bottom: 0;
    transition: all 500ms;
}
nav ul li a.active::before {
    width: 50%;
}

nav ul li a:hover::before {
    width: 50%;
}

nav ul li a.active {
    opacity: 1;
}

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 600px;
    margin: 15px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
  }

  .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  
  }

  .card-text {
    font-size: 16px;
    line-height: 1.5;
   
  }

  .card-title {
    font-family: "Poetsen One", sans-serif;
  }

  .card-text {
    font-family: "Poetsen One", sans-serif;
  }

  @media screen and (max-width: 1000px) {

    .cover-title {
        font-size: 25px;
        top: 20%;
    }

    .cover-img {
        width: 85%;
        left: 60px;
    }
    .card {
        width: 300px;
    }

    .card-title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .card-text {
        font-size: 10;
      }
  }
